simple Switch
{
    gates:
        inout port[];
}

network Torus3D
{
    @display("bgb=1000,700");
    types:
        channel Channel extends ned.DelayChannel
        {
            delay = 15ms;
        }
    submodules:
		sw0_0_0: Switch { @display("p=200.0,200.0;i=abstract/switch"); }
		sw0_0_1: Switch { @display("p=280.0,150.0;i=abstract/switch"); }
		sw0_0_2: Switch { @display("p=360.0,100.0;i=abstract/switch"); }
		sw0_0_3: Switch { @display("p=440.0,50.0;i=abstract/switch"); }
		sw0_1_0: Switch { @display("p=200.0,400.0;i=abstract/switch"); }
		sw0_1_1: Switch { @display("p=280.0,350.0;i=abstract/switch"); }
		sw0_1_2: Switch { @display("p=360.0,300.0;i=abstract/switch"); }
		sw0_1_3: Switch { @display("p=440.0,250.0;i=abstract/switch"); }
		sw0_2_0: Switch { @display("p=200.0,600.0;i=abstract/switch"); }
		sw0_2_1: Switch { @display("p=280.0,550.0;i=abstract/switch"); }
		sw0_2_2: Switch { @display("p=360.0,500.0;i=abstract/switch"); }
		sw0_2_3: Switch { @display("p=440.0,450.0;i=abstract/switch"); }
		sw0_3_0: Switch { @display("p=200.0,800.0;i=abstract/switch"); }
		sw0_3_1: Switch { @display("p=280.0,750.0;i=abstract/switch"); }
		sw0_3_2: Switch { @display("p=360.0,700.0;i=abstract/switch"); }
		sw0_3_3: Switch { @display("p=440.0,650.0;i=abstract/switch"); }
		sw1_0_0: Switch { @display("p=400.0,200.0;i=abstract/switch"); }
		sw1_0_1: Switch { @display("p=480.0,150.0;i=abstract/switch"); }
		sw1_0_2: Switch { @display("p=560.0,100.0;i=abstract/switch"); }
		sw1_0_3: Switch { @display("p=640.0,50.0;i=abstract/switch"); }
		sw1_1_0: Switch { @display("p=400.0,400.0;i=abstract/switch"); }
		sw1_1_1: Switch { @display("p=480.0,350.0;i=abstract/switch"); }
		sw1_1_2: Switch { @display("p=560.0,300.0;i=abstract/switch"); }
		sw1_1_3: Switch { @display("p=640.0,250.0;i=abstract/switch"); }
		sw1_2_0: Switch { @display("p=400.0,600.0;i=abstract/switch"); }
		sw1_2_1: Switch { @display("p=480.0,550.0;i=abstract/switch"); }
		sw1_2_2: Switch { @display("p=560.0,500.0;i=abstract/switch"); }
		sw1_2_3: Switch { @display("p=640.0,450.0;i=abstract/switch"); }
		sw1_3_0: Switch { @display("p=400.0,800.0;i=abstract/switch"); }
		sw1_3_1: Switch { @display("p=480.0,750.0;i=abstract/switch"); }
		sw1_3_2: Switch { @display("p=560.0,700.0;i=abstract/switch"); }
		sw1_3_3: Switch { @display("p=640.0,650.0;i=abstract/switch"); }
		sw2_0_0: Switch { @display("p=600.0,200.0;i=abstract/switch"); }
		sw2_0_1: Switch { @display("p=680.0,150.0;i=abstract/switch"); }
		sw2_0_2: Switch { @display("p=760.0,100.0;i=abstract/switch"); }
		sw2_0_3: Switch { @display("p=840.0,50.0;i=abstract/switch"); }
		sw2_1_0: Switch { @display("p=600.0,400.0;i=abstract/switch"); }
		sw2_1_1: Switch { @display("p=680.0,350.0;i=abstract/switch"); }
		sw2_1_2: Switch { @display("p=760.0,300.0;i=abstract/switch"); }
		sw2_1_3: Switch { @display("p=840.0,250.0;i=abstract/switch"); }
		sw2_2_0: Switch { @display("p=600.0,600.0;i=abstract/switch"); }
		sw2_2_1: Switch { @display("p=680.0,550.0;i=abstract/switch"); }
		sw2_2_2: Switch { @display("p=760.0,500.0;i=abstract/switch"); }
		sw2_2_3: Switch { @display("p=840.0,450.0;i=abstract/switch"); }
		sw2_3_0: Switch { @display("p=600.0,800.0;i=abstract/switch"); }
		sw2_3_1: Switch { @display("p=680.0,750.0;i=abstract/switch"); }
		sw2_3_2: Switch { @display("p=760.0,700.0;i=abstract/switch"); }
		sw2_3_3: Switch { @display("p=840.0,650.0;i=abstract/switch"); }
		sw3_0_0: Switch { @display("p=800.0,200.0;i=abstract/switch"); }
		sw3_0_1: Switch { @display("p=880.0,150.0;i=abstract/switch"); }
		sw3_0_2: Switch { @display("p=960.0,100.0;i=abstract/switch"); }
		sw3_0_3: Switch { @display("p=1040.0,50.0;i=abstract/switch"); }
		sw3_1_0: Switch { @display("p=800.0,400.0;i=abstract/switch"); }
		sw3_1_1: Switch { @display("p=880.0,350.0;i=abstract/switch"); }
		sw3_1_2: Switch { @display("p=960.0,300.0;i=abstract/switch"); }
		sw3_1_3: Switch { @display("p=1040.0,250.0;i=abstract/switch"); }
		sw3_2_0: Switch { @display("p=800.0,600.0;i=abstract/switch"); }
		sw3_2_1: Switch { @display("p=880.0,550.0;i=abstract/switch"); }
		sw3_2_2: Switch { @display("p=960.0,500.0;i=abstract/switch"); }
		sw3_2_3: Switch { @display("p=1040.0,450.0;i=abstract/switch"); }
		sw3_3_0: Switch { @display("p=800.0,800.0;i=abstract/switch"); }
		sw3_3_1: Switch { @display("p=880.0,750.0;i=abstract/switch"); }
		sw3_3_2: Switch { @display("p=960.0,700.0;i=abstract/switch"); }
		sw3_3_3: Switch { @display("p=1040.0,650.0;i=abstract/switch"); }
	connections:
		sw0_0_0.port++ <--> Channel <--> sw0_1_0.port++;
		sw0_1_0.port++ <--> Channel <--> sw0_2_0.port++;
		sw0_2_0.port++ <--> Channel <--> sw0_3_0.port++;
		sw1_0_0.port++ <--> Channel <--> sw1_1_0.port++;
		sw1_1_0.port++ <--> Channel <--> sw1_2_0.port++;
		sw1_2_0.port++ <--> Channel <--> sw1_3_0.port++;
		sw2_0_0.port++ <--> Channel <--> sw2_1_0.port++;
		sw2_1_0.port++ <--> Channel <--> sw2_2_0.port++;
		sw2_2_0.port++ <--> Channel <--> sw2_3_0.port++;
		sw3_0_0.port++ <--> Channel <--> sw3_1_0.port++;
		sw3_1_0.port++ <--> Channel <--> sw3_2_0.port++;
		sw3_2_0.port++ <--> Channel <--> sw3_3_0.port++;
		sw0_0_0.port++ <--> Channel <--> sw1_0_0.port++;
		sw1_0_0.port++ <--> Channel <--> sw2_0_0.port++;
		sw2_0_0.port++ <--> Channel <--> sw3_0_0.port++;
		sw0_1_0.port++ <--> Channel <--> sw1_1_0.port++;
		sw1_1_0.port++ <--> Channel <--> sw2_1_0.port++;
		sw2_1_0.port++ <--> Channel <--> sw3_1_0.port++;
		sw0_2_0.port++ <--> Channel <--> sw1_2_0.port++;
		sw1_2_0.port++ <--> Channel <--> sw2_2_0.port++;
		sw2_2_0.port++ <--> Channel <--> sw3_2_0.port++;
		sw0_3_0.port++ <--> Channel <--> sw1_3_0.port++;
		sw1_3_0.port++ <--> Channel <--> sw2_3_0.port++;
		sw2_3_0.port++ <--> Channel <--> sw3_3_0.port++;
		sw0_0_1.port++ <--> Channel <--> sw0_1_1.port++;
		sw0_1_1.port++ <--> Channel <--> sw0_2_1.port++;
		sw0_2_1.port++ <--> Channel <--> sw0_3_1.port++;
		sw1_0_1.port++ <--> Channel <--> sw1_1_1.port++;
		sw1_1_1.port++ <--> Channel <--> sw1_2_1.port++;
		sw1_2_1.port++ <--> Channel <--> sw1_3_1.port++;
		sw2_0_1.port++ <--> Channel <--> sw2_1_1.port++;
		sw2_1_1.port++ <--> Channel <--> sw2_2_1.port++;
		sw2_2_1.port++ <--> Channel <--> sw2_3_1.port++;
		sw3_0_1.port++ <--> Channel <--> sw3_1_1.port++;
		sw3_1_1.port++ <--> Channel <--> sw3_2_1.port++;
		sw3_2_1.port++ <--> Channel <--> sw3_3_1.port++;
		sw0_0_1.port++ <--> Channel <--> sw1_0_1.port++;
		sw1_0_1.port++ <--> Channel <--> sw2_0_1.port++;
		sw2_0_1.port++ <--> Channel <--> sw3_0_1.port++;
		sw0_1_1.port++ <--> Channel <--> sw1_1_1.port++;
		sw1_1_1.port++ <--> Channel <--> sw2_1_1.port++;
		sw2_1_1.port++ <--> Channel <--> sw3_1_1.port++;
		sw0_2_1.port++ <--> Channel <--> sw1_2_1.port++;
		sw1_2_1.port++ <--> Channel <--> sw2_2_1.port++;
		sw2_2_1.port++ <--> Channel <--> sw3_2_1.port++;
		sw0_3_1.port++ <--> Channel <--> sw1_3_1.port++;
		sw1_3_1.port++ <--> Channel <--> sw2_3_1.port++;
		sw2_3_1.port++ <--> Channel <--> sw3_3_1.port++;
		sw0_0_2.port++ <--> Channel <--> sw0_1_2.port++;
		sw0_1_2.port++ <--> Channel <--> sw0_2_2.port++;
		sw0_2_2.port++ <--> Channel <--> sw0_3_2.port++;
		sw1_0_2.port++ <--> Channel <--> sw1_1_2.port++;
		sw1_1_2.port++ <--> Channel <--> sw1_2_2.port++;
		sw1_2_2.port++ <--> Channel <--> sw1_3_2.port++;
		sw2_0_2.port++ <--> Channel <--> sw2_1_2.port++;
		sw2_1_2.port++ <--> Channel <--> sw2_2_2.port++;
		sw2_2_2.port++ <--> Channel <--> sw2_3_2.port++;
		sw3_0_2.port++ <--> Channel <--> sw3_1_2.port++;
		sw3_1_2.port++ <--> Channel <--> sw3_2_2.port++;
		sw3_2_2.port++ <--> Channel <--> sw3_3_2.port++;
		sw0_0_2.port++ <--> Channel <--> sw1_0_2.port++;
		sw1_0_2.port++ <--> Channel <--> sw2_0_2.port++;
		sw2_0_2.port++ <--> Channel <--> sw3_0_2.port++;
		sw0_1_2.port++ <--> Channel <--> sw1_1_2.port++;
		sw1_1_2.port++ <--> Channel <--> sw2_1_2.port++;
		sw2_1_2.port++ <--> Channel <--> sw3_1_2.port++;
		sw0_2_2.port++ <--> Channel <--> sw1_2_2.port++;
		sw1_2_2.port++ <--> Channel <--> sw2_2_2.port++;
		sw2_2_2.port++ <--> Channel <--> sw3_2_2.port++;
		sw0_3_2.port++ <--> Channel <--> sw1_3_2.port++;
		sw1_3_2.port++ <--> Channel <--> sw2_3_2.port++;
		sw2_3_2.port++ <--> Channel <--> sw3_3_2.port++;
		sw0_0_3.port++ <--> Channel <--> sw0_1_3.port++;
		sw0_1_3.port++ <--> Channel <--> sw0_2_3.port++;
		sw0_2_3.port++ <--> Channel <--> sw0_3_3.port++;
		sw1_0_3.port++ <--> Channel <--> sw1_1_3.port++;
		sw1_1_3.port++ <--> Channel <--> sw1_2_3.port++;
		sw1_2_3.port++ <--> Channel <--> sw1_3_3.port++;
		sw2_0_3.port++ <--> Channel <--> sw2_1_3.port++;
		sw2_1_3.port++ <--> Channel <--> sw2_2_3.port++;
		sw2_2_3.port++ <--> Channel <--> sw2_3_3.port++;
		sw3_0_3.port++ <--> Channel <--> sw3_1_3.port++;
		sw3_1_3.port++ <--> Channel <--> sw3_2_3.port++;
		sw3_2_3.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_3.port++ <--> Channel <--> sw1_0_3.port++;
		sw1_0_3.port++ <--> Channel <--> sw2_0_3.port++;
		sw2_0_3.port++ <--> Channel <--> sw3_0_3.port++;
		sw0_1_3.port++ <--> Channel <--> sw1_1_3.port++;
		sw1_1_3.port++ <--> Channel <--> sw2_1_3.port++;
		sw2_1_3.port++ <--> Channel <--> sw3_1_3.port++;
		sw0_2_3.port++ <--> Channel <--> sw1_2_3.port++;
		sw1_2_3.port++ <--> Channel <--> sw2_2_3.port++;
		sw2_2_3.port++ <--> Channel <--> sw3_2_3.port++;
		sw0_3_3.port++ <--> Channel <--> sw1_3_3.port++;
		sw1_3_3.port++ <--> Channel <--> sw2_3_3.port++;
		sw2_3_3.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_0.port++ <--> Channel <--> sw0_0_1.port++;
		sw0_1_0.port++ <--> Channel <--> sw0_1_1.port++;
		sw0_2_0.port++ <--> Channel <--> sw0_2_1.port++;
		sw0_3_0.port++ <--> Channel <--> sw0_3_1.port++;
		sw1_0_0.port++ <--> Channel <--> sw1_0_1.port++;
		sw1_1_0.port++ <--> Channel <--> sw1_1_1.port++;
		sw1_2_0.port++ <--> Channel <--> sw1_2_1.port++;
		sw1_3_0.port++ <--> Channel <--> sw1_3_1.port++;
		sw2_0_0.port++ <--> Channel <--> sw2_0_1.port++;
		sw2_1_0.port++ <--> Channel <--> sw2_1_1.port++;
		sw2_2_0.port++ <--> Channel <--> sw2_2_1.port++;
		sw2_3_0.port++ <--> Channel <--> sw2_3_1.port++;
		sw3_0_0.port++ <--> Channel <--> sw3_0_1.port++;
		sw3_1_0.port++ <--> Channel <--> sw3_1_1.port++;
		sw3_2_0.port++ <--> Channel <--> sw3_2_1.port++;
		sw3_3_0.port++ <--> Channel <--> sw3_3_1.port++;
		sw0_0_1.port++ <--> Channel <--> sw0_0_2.port++;
		sw0_1_1.port++ <--> Channel <--> sw0_1_2.port++;
		sw0_2_1.port++ <--> Channel <--> sw0_2_2.port++;
		sw0_3_1.port++ <--> Channel <--> sw0_3_2.port++;
		sw1_0_1.port++ <--> Channel <--> sw1_0_2.port++;
		sw1_1_1.port++ <--> Channel <--> sw1_1_2.port++;
		sw1_2_1.port++ <--> Channel <--> sw1_2_2.port++;
		sw1_3_1.port++ <--> Channel <--> sw1_3_2.port++;
		sw2_0_1.port++ <--> Channel <--> sw2_0_2.port++;
		sw2_1_1.port++ <--> Channel <--> sw2_1_2.port++;
		sw2_2_1.port++ <--> Channel <--> sw2_2_2.port++;
		sw2_3_1.port++ <--> Channel <--> sw2_3_2.port++;
		sw3_0_1.port++ <--> Channel <--> sw3_0_2.port++;
		sw3_1_1.port++ <--> Channel <--> sw3_1_2.port++;
		sw3_2_1.port++ <--> Channel <--> sw3_2_2.port++;
		sw3_3_1.port++ <--> Channel <--> sw3_3_2.port++;
		sw0_0_2.port++ <--> Channel <--> sw0_0_3.port++;
		sw0_1_2.port++ <--> Channel <--> sw0_1_3.port++;
		sw0_2_2.port++ <--> Channel <--> sw0_2_3.port++;
		sw0_3_2.port++ <--> Channel <--> sw0_3_3.port++;
		sw1_0_2.port++ <--> Channel <--> sw1_0_3.port++;
		sw1_1_2.port++ <--> Channel <--> sw1_1_3.port++;
		sw1_2_2.port++ <--> Channel <--> sw1_2_3.port++;
		sw1_3_2.port++ <--> Channel <--> sw1_3_3.port++;
		sw2_0_2.port++ <--> Channel <--> sw2_0_3.port++;
		sw2_1_2.port++ <--> Channel <--> sw2_1_3.port++;
		sw2_2_2.port++ <--> Channel <--> sw2_2_3.port++;
		sw2_3_2.port++ <--> Channel <--> sw2_3_3.port++;
		sw3_0_2.port++ <--> Channel <--> sw3_0_3.port++;
		sw3_1_2.port++ <--> Channel <--> sw3_1_3.port++;
		sw3_2_2.port++ <--> Channel <--> sw3_2_3.port++;
		sw3_3_2.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_0.port++ <--> Channel <--> sw0_3_0.port++;
		sw1_0_0.port++ <--> Channel <--> sw1_3_0.port++;
		sw2_0_0.port++ <--> Channel <--> sw2_3_0.port++;
		sw3_0_0.port++ <--> Channel <--> sw3_3_0.port++;
		sw0_0_0.port++ <--> Channel <--> sw3_0_0.port++;
		sw0_1_0.port++ <--> Channel <--> sw3_1_0.port++;
		sw0_2_0.port++ <--> Channel <--> sw3_2_0.port++;
		sw0_3_0.port++ <--> Channel <--> sw3_3_0.port++;
		sw0_0_1.port++ <--> Channel <--> sw0_3_1.port++;
		sw1_0_1.port++ <--> Channel <--> sw1_3_1.port++;
		sw2_0_1.port++ <--> Channel <--> sw2_3_1.port++;
		sw3_0_1.port++ <--> Channel <--> sw3_3_1.port++;
		sw0_0_1.port++ <--> Channel <--> sw3_0_1.port++;
		sw0_1_1.port++ <--> Channel <--> sw3_1_1.port++;
		sw0_2_1.port++ <--> Channel <--> sw3_2_1.port++;
		sw0_3_1.port++ <--> Channel <--> sw3_3_1.port++;
		sw0_0_2.port++ <--> Channel <--> sw0_3_2.port++;
		sw1_0_2.port++ <--> Channel <--> sw1_3_2.port++;
		sw2_0_2.port++ <--> Channel <--> sw2_3_2.port++;
		sw3_0_2.port++ <--> Channel <--> sw3_3_2.port++;
		sw0_0_2.port++ <--> Channel <--> sw3_0_2.port++;
		sw0_1_2.port++ <--> Channel <--> sw3_1_2.port++;
		sw0_2_2.port++ <--> Channel <--> sw3_2_2.port++;
		sw0_3_2.port++ <--> Channel <--> sw3_3_2.port++;
		sw0_0_3.port++ <--> Channel <--> sw0_3_3.port++;
		sw1_0_3.port++ <--> Channel <--> sw1_3_3.port++;
		sw2_0_3.port++ <--> Channel <--> sw2_3_3.port++;
		sw3_0_3.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_3.port++ <--> Channel <--> sw3_0_3.port++;
		sw0_1_3.port++ <--> Channel <--> sw3_1_3.port++;
		sw0_2_3.port++ <--> Channel <--> sw3_2_3.port++;
		sw0_3_3.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_0.port++ <--> Channel <--> sw0_0_3.port++;
		sw0_1_0.port++ <--> Channel <--> sw0_1_3.port++;
		sw0_2_0.port++ <--> Channel <--> sw0_2_3.port++;
		sw0_3_0.port++ <--> Channel <--> sw0_3_3.port++;
		sw1_0_0.port++ <--> Channel <--> sw1_0_3.port++;
		sw1_1_0.port++ <--> Channel <--> sw1_1_3.port++;
		sw1_2_0.port++ <--> Channel <--> sw1_2_3.port++;
		sw1_3_0.port++ <--> Channel <--> sw1_3_3.port++;
		sw2_0_0.port++ <--> Channel <--> sw2_0_3.port++;
		sw2_1_0.port++ <--> Channel <--> sw2_1_3.port++;
		sw2_2_0.port++ <--> Channel <--> sw2_2_3.port++;
		sw2_3_0.port++ <--> Channel <--> sw2_3_3.port++;
		sw3_0_0.port++ <--> Channel <--> sw3_0_3.port++;
		sw3_1_0.port++ <--> Channel <--> sw3_1_3.port++;
		sw3_2_0.port++ <--> Channel <--> sw3_2_3.port++;
		sw3_3_0.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_0.port++ <--> Channel <--> sw0_0_3.port++;
		sw0_1_0.port++ <--> Channel <--> sw0_1_3.port++;
		sw0_2_0.port++ <--> Channel <--> sw0_2_3.port++;
		sw0_3_0.port++ <--> Channel <--> sw0_3_3.port++;
		sw1_0_0.port++ <--> Channel <--> sw1_0_3.port++;
		sw1_1_0.port++ <--> Channel <--> sw1_1_3.port++;
		sw1_2_0.port++ <--> Channel <--> sw1_2_3.port++;
		sw1_3_0.port++ <--> Channel <--> sw1_3_3.port++;
		sw2_0_0.port++ <--> Channel <--> sw2_0_3.port++;
		sw2_1_0.port++ <--> Channel <--> sw2_1_3.port++;
		sw2_2_0.port++ <--> Channel <--> sw2_2_3.port++;
		sw2_3_0.port++ <--> Channel <--> sw2_3_3.port++;
		sw3_0_0.port++ <--> Channel <--> sw3_0_3.port++;
		sw3_1_0.port++ <--> Channel <--> sw3_1_3.port++;
		sw3_2_0.port++ <--> Channel <--> sw3_2_3.port++;
		sw3_3_0.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_0.port++ <--> Channel <--> sw0_0_3.port++;
		sw0_1_0.port++ <--> Channel <--> sw0_1_3.port++;
		sw0_2_0.port++ <--> Channel <--> sw0_2_3.port++;
		sw0_3_0.port++ <--> Channel <--> sw0_3_3.port++;
		sw1_0_0.port++ <--> Channel <--> sw1_0_3.port++;
		sw1_1_0.port++ <--> Channel <--> sw1_1_3.port++;
		sw1_2_0.port++ <--> Channel <--> sw1_2_3.port++;
		sw1_3_0.port++ <--> Channel <--> sw1_3_3.port++;
		sw2_0_0.port++ <--> Channel <--> sw2_0_3.port++;
		sw2_1_0.port++ <--> Channel <--> sw2_1_3.port++;
		sw2_2_0.port++ <--> Channel <--> sw2_2_3.port++;
		sw2_3_0.port++ <--> Channel <--> sw2_3_3.port++;
		sw3_0_0.port++ <--> Channel <--> sw3_0_3.port++;
		sw3_1_0.port++ <--> Channel <--> sw3_1_3.port++;
		sw3_2_0.port++ <--> Channel <--> sw3_2_3.port++;
		sw3_3_0.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_0.port++ <--> Channel <--> sw0_0_3.port++;
		sw0_1_0.port++ <--> Channel <--> sw0_1_3.port++;
		sw0_2_0.port++ <--> Channel <--> sw0_2_3.port++;
		sw0_3_0.port++ <--> Channel <--> sw0_3_3.port++;
		sw1_0_0.port++ <--> Channel <--> sw1_0_3.port++;
		sw1_1_0.port++ <--> Channel <--> sw1_1_3.port++;
		sw1_2_0.port++ <--> Channel <--> sw1_2_3.port++;
		sw1_3_0.port++ <--> Channel <--> sw1_3_3.port++;
		sw2_0_0.port++ <--> Channel <--> sw2_0_3.port++;
		sw2_1_0.port++ <--> Channel <--> sw2_1_3.port++;
		sw2_2_0.port++ <--> Channel <--> sw2_2_3.port++;
		sw2_3_0.port++ <--> Channel <--> sw2_3_3.port++;
		sw3_0_0.port++ <--> Channel <--> sw3_0_3.port++;
		sw3_1_0.port++ <--> Channel <--> sw3_1_3.port++;
		sw3_2_0.port++ <--> Channel <--> sw3_2_3.port++;
		sw3_3_0.port++ <--> Channel <--> sw3_3_3.port++;
}