# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Tictoc10]
network = Tictoc10

[Config Tictoc11]
network = Tictoc11

[Config Tictoc12]
network = Tictoc12

[Config Tictoc13]
network = Tictoc13

[Config Tictoc14]
network = Tictoc14

[Config Tictoc15]
network = Tictoc15
record-eventlog = true

[Config Tictoc16]
network = Tictoc16
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector

[Config Tictoc17]
network = Tictoc17

[Config Tictoc10_2]
network = Tictoc10_2
Tictoc10_2.tic[0].sendOnInit = true

[Config Tictoc10_3]
network = Tictoc10_3

[Config Tictoc10_4]
network = Tictoc10_4
Tictoc10_4.tic[1].sendOnInit = true